<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Musica</title>
  </head>
  <body>
    <header>
      <div class="row encabezado">
        <div class=" col-lg-2  col-xs-6 text-center">
            <img src="img/logo.png" class="logo-img img-circle">
        </div>

          <div class="fila-media clearfix col-lg-10 ">

          </div>
          <div class="fila-media clearfix text-right col-lg-10 col-md-6 col-xs-6" id="redes">
            <a href=""><img src="img/fb.png"class=" img-circle"></a>
            <a href=""><img src="img/ig.png"class=" img-circle"></a>
            <a href=""><img src="img/tt.png"class=" img-circle"></a>
          </div>
      </div>
    </header>
    <div class="row menu ">
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
        <a href="#" class="btn btn-primary btn-lg active" role="button">Incio</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
        <a href="#" class="btn btn-primary btn-lg active text-capitalize" role="button">galeria</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
        <a href="#" class="btn btn-primary btn-lg active text-capitalize" role="button">musica</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
        <a href="#" class="btn btn-primary btn-lg active text-capitalize" role="button">bandas</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
        <a href="#" class="btn btn-primary btn-lg active text-capitalize" role="button">noticias</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
        <a href="#" class="btn btn-primary btn-lg active text-capitalize" role="button">contactos</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 contenido">
          <div class="row clearfix ">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12  clearfix">
              <h1 class="text-center texto">Polémica en Francia por la programación de un rapero musulmán en el Bataclan</h1>
              <p class="text-justify texto">¿Puede actuar un músico conocido por sus explosivas alusiones al islamismo en una sala como el Bataclan, donde el terrorismo se cobró 90 víctimas en noviembre de 2015? Francia procura encontrar una respuesta esta semana a esa espinosa pregunta, tras la polémica suscitada por la programación del rapero Médine en ese local parisino. Francés de ascendencia argelina, el cantante es conocido por sus letras punzantes, repletas de referencias a asuntos como la colonización, la situación en las barriadas y el filoislamismo que seduce a ciertos hijos de la inmigración en su país. Lo hace con voluntad paródica, según sostiene, aunque esta se confunda, muchas veces, con un mensaje reivindicativo.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 imagen text-center">
              <img src="img/imagen1.jpg" class="img-thumbnail ">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 text-right">
              <span class="glyphicon glyphicon-user texto"> </span>
            </div>
            <div class="col-lg-9 form-group">
              <textarea class="form-control texto" rows="1" placeholder="Comentario"></textarea>
            </div>


        </div>
        <div class="row clearfix ">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 imagen text-center">
            <img src="img/imagen2.jpg" class="img-thumbnail ">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12  clearfix">
              <h1 class="text-center texto">Robbie Williams hace gesto obsceno en Rusia</h1>
              <p class="text-justify texto">Garifullina llegó a la cancha sobre un carro alegórico con forma de ave de fuego, y luciendo un vestido de gala color crema. Ambos estuvieron acompañados por bailarinas en trajes rojos y acróbatas con vestuario multicolor, así como por la mascota del mundial, el lobo Zabivaka, cuyo nombre significa “el que anota”.Sin embargo, el desplante no pareció golpear el entusiasmo de los fans, que también disfrutaron de sus éxitos “Angels” y “Feel”, los cuales cantó acompañado de la soprano rusa Aida Garifullina.Su presentación con su sencillo de 1998 "Let Me Entertain You", vestido con un traje de leopardo rojo y el cabello peinado hacia atrás.</p>
          </div>

          </div>
          <div class="row">
            <div class="col-lg-2 text-right">
              <span class="glyphicon glyphicon-user texto"> </span>
            </div>
            <div class="col-lg-9 form-group">
              <textarea class="form-control texto" rows="1" placeholder="Comentario"></textarea>
            </div>
        </div>



      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contenido1 clearfix">
        <div class="row clearfix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

            <div class="input-group">

                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>

                  <select class="form-control" >
                    <option disabled>Elige</option>
                    <option>pop</option>
                    <option>electronica</option>
                    <option>urbano</option>
                    <option>baladas</option>
                    <option>rock</option>
                  </select>
            </div>
            <small class="buscar text-capitalize">buscar</small>
            <ul class="list-group lista">
              <li class="list-group-item">Instrumental</li>
              <li class="list-group-item">Cover</li>
              <li class="list-group-item">Canciones</li>
              <li class="list-group-item">Remix</li>
              <li class="list-group-item">Feat</li>
              <li class="list-group-item">Instrumental</li>
              <li class="list-group-item">Cover</li>
              <li class="list-group-item">Canciones</li>
              <li class="list-group-item">Remix</li>
              <li class="list-group-item">Feat</li>
              <li class="list-group-item">Instrumental</li>
              <li class="list-group-item">Cover</li>
              <li class="list-group-item">Canciones</li>
              <li class="list-group-item">Remix</li>
              <li class="list-group-item">Feat</li>
              <li class="list-group-item">Instrumental</li>
              <li class="list-group-item">Cover</li>
            </ul>
        </div>
        </div>
      </div>
    </div>

  </body>
</html>
