<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la fotografia</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <div id="contenido">
      <header id="cabecera">
        <h1>Comenzando con la fotografia </h1>
        <nav>
          <ul>
            <li class="actual">Inicio</li>
            <li>
              <a href="paisaje.html">Paisajes</a>
            </li>
            <li>
             <a href="retrato.html">Retratos</a>
            </li>
          </ul>
        </nav>
      </header>
        <div id="imagen1">
          <img src="llano.jpg" alt="Llano" title="Llano">
        </div>

      <section id="secundario">
        <spam>
          <a href="paisaje.html">
          <img src="montana.jpg" class="rotar" alt="Montana" title="Montana">
          </a>
        </spam>
        <spam>
          <a href="retrato.html">
          <img src="playa.jpg" alt="Playa" class="mover" title="Playa">
          </a>
        </spam>
      </section>
      <footer>
        <div>
          <h1>Contacto</h1>
          <p>@gmail</p>
          <p>Celular</p>
          <p>Casa7</p>
        </div>
        <div>
          <h1>Redes Sociales</h1>
          <p>Instagram</p>
          <p>Facebook</p>
          <p>Twitter</p>
        </div>
        <div>
          <h1>Terminos</h1>
          <p>No utilizar el contenido bajo<br> ninguna de las circunstacias</p>
        </div>
        <div>
          <h1>Derechos</h1>
          <p>Copyright2018</p>
        </div>
      </footer>

    </div>
  </body>
</html>
