<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilo.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Retrato</title>
  </head>
  <body>
    <div id="contenido">
      <header id="cabecera">
        <h1>Comenzando con la fotografia </h1>
        <nav>
          <ul>
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="paisaje.html">Paisajes</a>
            </li>
            <li class="actual">Retratos</li>
          </ul>
        </nav>
      </header>
      <section id="galery">
      <div id="uno">
          <div>
            <img src="playa.jpg" class="blur" alt="montana"title="montana">
          </div>
          <div>
            <img src="playa.jpg" class="gris" alt="montana"title="montana">
         </div>
        <div>
         <img src="playa.jpg" class="sepia" alt="montana"title="montana">
       </div>
     </div>
       <div id="dos">
           <div>
             <img src="playa.jpg" class="gris" alt="montana"title="montana">
           </div>
           <div>
             <img src="playa.jpg"  alt="montana"title="montana">
           </div>
           <div>
             <img src="playa.jpg" class="gris" alt="montana"title="montana">
           </div>
      </div>
      </section>
      <footer>
        <div>
          <h1>Contacto</h1>
          <p>@gmail</p>
          <p>Celular</p>
          <p>Casa7</p>
        </div>
        <div>
          <h1>Redes Sociales</h1>
          <p>Instagram</p>
          <p>Facebook</p>
          <p>Twitter</p>
        </div>
        <div>
          <h1>Terminos</h1>
          <p>No utilizar el contenido bajo<br> ninguna de las circunstacias</p>
        </div>
        <div>
          <h1>Derechos</h1>
          <p>Copyright2018</p>
        </div>
      </footer>

  </div>
  </body>
  </html>
