<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gatronomia</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class=" row contenedor">
      <div class="row column">
        <div class="column large-4 medium-12 small-12">
          <div class=" column row clearfix">
          <h1 class="float-right">Recetas Gigi</h1>
        </div>
            <div class="column row clearfix">
          <h5 class="float-right"><em>Amor del dulce</em></h5>
          </div>

        </div>
        <div class="column large-8"></div>
      </div>
      <div class="small-12 column">
        <div class="row">
          <div class="small-12 medium-4 large-4 column">
            <div class="callout">
              <div class="input-group">
                <span class="input-group-label">
                  <i  class="fi-magnifying-glass"></i>
                </span>
                <input class="input-group-field buscador" type="text" placeholder="Buscar">
              </div>

            </div>
            <div class="callout">
              <ul class="side-nav vertical lista"id="active">
                <li class="border text-center"><strong>Inicio</strong></li>
                <li class="border text-center"><a href="#">Plato Perfecto</a></li>
                <li class="border text-center"><a href="#">Receta</a></li>

              </ul>
            </div>
            <div class="callout hide-for-small-only">
              <h6><strong>Favorito:</strong></h6>
              <div class="row align-center" id="favorito">
              <div class="column small-12 medium-3 large-3 text-center">
                <a href=""><img src="img/imagen1.jpg" class="thumbnail" ></a>
              </div>
              <div class="column small-12 medium-3 large-3 text-center">
                  <a href=""><img src="img/imagen2.jpg" class="thumbnail" ></a>
              </div>
              <div class="column small-12 medium-3 large-3 text-center">
                    <a href=""><img src="img/imagen3.jpg" class="thumbnail" ></a>
              </div>

              </div>
              <div class="row align-center" id="favorito">
              <div class="column small-12 medium-3 large-3 text-center" id="imagen4">
                  <a href=""><img src="img/imagen4.jpg" width="200px" class="thumbnail" ></a>
              </div>
              <div class="column small-12 medium-3 large-3 text-center secondary">
                  <a href=""><img src="img/imagen5.jpg" width="200px" class="thumbnail" ></a>
              </div>
              <div class="column small-12 medium-3 large-3 text-center">
                    <a href=""><img src="img/imagen6.jpg" width="200px" class="thumbnail" ></a>
              </div>
              </div>
            </div>
            <div class="callout hide-for-small-only">
              <h6><strong>Historial:</strong></h6>
              <ul class="lista" id="active">
                <li class="border text-center"><a href="">Cake</li>
                <li class="border text-center"><a href="">Quesillo</li>
                <li class="border text-center"><a href="">Tres Leche</li>
              </ul>
            </div>

          </div>
          <div class="small-12 medium-8 large-8 column">
            <div class="callout">
            <div class="success callout show-for-sr">Preparacion del dulce de tres leche</div>

              <h1>Tres leche</h1>

              <p class="fecha">18 de junio 2018</p>

              <div class=" column row clearfi0 post" >
              <img src="img/imagen2.jpg" class="float-center">
              </div>
              <br>
              <p class="text-justify">En un bowl bate las yemas de huevo con la mitad de la azúcar granulada indicada hasta que estén firmes y dupliquen su volumen, reserva. Aparte bate las claras de huevo a nieve y agrega poco a poco el resto de la azúcar granulada. Junta ambas preparaciones y bate nuevamente. Finaliza con la integración de la harina con suaves movimientos envolventes.</p>
              <hr>
              <div class="row">
                <div class="large-12 columns">
                  <label>Escribe un comentario:
                    <br>
                    <textarea placeholder="Comentario..."></textarea>
                    <a href="#" class="button radius float-right"><i  class="fi-pencil"> Publicar </i></a>
                  </label>
                </div>
              </div>
            </div>
            <div class="callout">
              <div class="success callout show-for-sr">Preparacion del dulce de tres leche</div>
              <h1>Pie de fresa</h1>

              <p class="fecha">18 de junio 2018</p>

              <div class=" column row clearfix post" >
              <img src="img/imagen3.jpg" class="float-center">
              </div>
              <br>
              <p class="text-justify">Mezclar la galleta con la mantequilla y disponerlo en el fondo del molde. Presionar con la ayuda de una cuchara.</p>
              <hr>
              <div class="row">
                <div class="large-12 columns">
                  <label>Escribe un comentario:
                    <br>
                    <textarea placeholder="Comentario..."></textarea>
                    <a href="#" class="button radius float-right"><i  class="fi-pencil"> Publicar </i></a>
                  </label>
                </div>
              </div>
            </div>




          </div>

        </div>


          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.min.js" charset="utf-8"></script>
  <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
