body {
  width: 100%;
  height: 100%;
  background-color: rgba(156, 39, 176, 0.3);

}
#redes img:hover{
  background-color:rgba(0, 0, 0, 0.7);
}

.encabezado{
  background-color:  rgba(156, 39, 176, 0.7);
  opacity: 2;
  min-height:10%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 5px;
    min-height: 50px;
    height: 100%;

  }
.menu{
  background-color: rgba(156, 39, 176, 0.3);

}
.logo-img {
  width: 100px;
  height: 80px;
  margin: 5px;
  margin-left: 5px;

}

.contenido{
  background: white;
}
.contenido1{
  background: white;

  border: 2px dashed grey;

}
.input-group{
  width: 90%;
  margin-left: 15px;
}
.buscar{
  margin: 5px;
  margin-left: 15px
}
.texto{
margin: 5px;
padding: 5px;
margin-right: 10px;
}
.imagen{
  margin-top: 73px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
}
.lista{
  width: 90%;
  margin: 15px;
}
.container-fluid{
  width: 90%;
  margin: auto;
}
