<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Turismo</title>
</head>
<body>
  <div class="row">
    <div class="l1 m1 s1 col">
      <div class="card">
        <img src="img/logo.jpg" class="responsive-img">
      </div>
    </div>
    <div class="l11 m11 s11 col">
        <nav class=" nav-wrappe orange lighten-2 ">
          <ul class="right hide-on-med-and-down ">
            <li class="active"><a href="" class="  btn-large">Inicio</a></li>
            <li><a href="" class=" waves-effect waves-light btn-large">Estuve en<i class="material-icons right">location_on</i></a></li>
            <li><a href="" class=" waves-effect waves-light btn-large ">Galeria<i class="material-icons right">local_see</i></a></li>
            <li><a href="" class=" waves-effect waves-light btn-large ">Recomendaciones<i class="material-icons right">local_airport</i></a></li>
          </ul>
          <ul class="center hide-on-large-only ">
            <li class="active"><a href="" class="btn-floating btn-large"><i class="material-icons right">dehaze</i></a></li>
            <li><a href="" class=" btn-floating btn-large"><i class="material-icons right">location_on</i></a></li>
            <li><a href="" class=" btn-floating btn-large "><i class="material-icons right">local_see</i></a></li>
            <li><a href="" class=" btn-floating btn-large "><i class="material-icons right">local_airport</i></a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <h5 class="flow-text white-text">
          <em><strong>Vive de experiencia, disfruta de sabores y conoce nuevos destinos</strong></em>
        </h5>
      </div>
      <div class="row">
          <div class="l1 col hide-on-med-and-down">
            <ul class="left">
             <li><a href=""><img src="img/fb.png" class="icono"></a></li>
             <li><a href=""><img src="img/tt.png" class="icono"></a></li>
             <li><a href=""><img src="img/ig.png" class="icono"></a></li>
             <li><a href=""><img src="img/pt.png" class="icono"></a></li>
           </ul>
          </div>
          <div class="l4 m4   s12 col">
            <div class="card-panel orange lighten-2">
              <img src="img/1.jpg" class="responsive-img">
            </div>
            <div class="card-panel orange lighten-2">
              <img src="img/2.jpg" class="responsive-img">
            </div>
          </div>
          <div class="l3 m3 s12 col ">
            <div class="card-panel orange lighten-2">
              <img src="img/7.jpg" class="responsive-img" >
            </div>
          </div>

          <div class="l4 m4 s12 col">
            <div class="card-panel orange lighten-2">
              <img src="img/4.jpg" class="responsive-img">
            </div>
            <div class="card-panel orange lighten-2">
              <img src="img/5.jpg" class="responsive-img">
            </div>
          </div>
      </div>
      <div class="row">
        <div class="l8 m8 s12 col">
          <div class="card-panel ">
            <h3 class="orange-text">Laguna San Rafael</h3>
            <div class="chip"> 5 de Julio - Santiago de Chile.</div>

              <div class="row" id="sin">
                <div class="col l4 m4 s12 car-image">
                  <img src="img/4.jpg" class="responsive-img">
                </div>
                <div class="col l8 m8 s12">
                  <p class="flow-text">En medio del Parque Nacional Laguna San Rafael se encuentra esta gran laguna, cuyo impresionante paisaje y biodiversidad la hicieron merecedora del título de Reserva de la Biosfera por la Unesco.</p>
                </div>
            </div>
            <div class="row">
              <p class="flow-text"> Es el parque más extenso de la zona sur del país, incluyéndo toda la extensión de Campos de Hielo Norte, el Valle Exploradores  y el monte San Valentín, la cumbre más alta de la Patagonia, de 4.058 metros. Su imponente galciar y los iceberg flotantes son un espectaculo maravilloso.</p>
            </div>
            <div class="row">
            <form class="col l12 m12 s12 card-panel orange">
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix">Primer Nombre</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix">Primer Apellido</label>
                </div>
                <div class="input-field col s12">
                  <i class="material-icons prefix">comment</i>
                  <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
                   <label for="textarea2">Comentario</label>
                </div>
                </div>
            </form>
            </div>
          </div>
        </div>

        <div class="col s12 l4 m4">
          <div class="row">
             <div class="card">
              <div class="card-image">
                <img src="img/mujer.png" class="circle" id="autor">
              </div>
           <div class="card-content">
             <h3 class="center orange-text"> Perfil del autor</h3>
         </div>
         <div class=" card-panel collection">
          <p class="flow-text">  Motivada tras escuchar la charla de una chica argentina durante una conferencia, Aniko decidió que era el momento de volar e irse de viaje. Utilizando la palabra y una redacción cuidada y cercana, armas que su carrera de periodista le otorgó, escribe sus vivencias en su blog donde expresa todo cuanto vive, allá por donde pasa. Es una de esas viajeras consumadas que se ha saltado cualquier prescripción médica social recorriendo el mundo sola. Recientemente ha vuelto a su Buenos Aires querido, desde donde prepara su próxima aventura.</p>
       </div>
      </div>
      </div>
        </div>



<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
